
#container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 16% 40% 44%;
    height: 90vh;
    margin-bottom: 18vh;
    grid-gap: 1em;
}

.welcome {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    padding: 1.4em;
}

.welcome h1 {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    font-size: 1.8em;
    text-align: left;
}

#stats {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    text-align: center;
}

#tree-container {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
    text-align: center;
    padding: 0.2em;
    position: relative;

}

.tree {
    position: absolute;
    bottom: -3.8em;
    left: 0;
    right: 0;
}

#stats {
    text-align: center;
    padding: 0.2em;
    margin-top: -0.5em;
}

#carbon-score {
    border: 5px solid #44cc44;
    width: 17em;
    height: 17em;
    border-radius: 50%;
    margin: 0 auto;
}

#next {
    width: 15em;
    margin: 0 auto;
    line-height: 1.2em;
    margin-top: 0.2em;
}

#next-tree {
    color: #44cc44;
    text-shadow: 1px 1px black;
    font-weight: bold;
    font-size: 1.2em;
}

#score {
    margin-top: 0em;
}

#user-score {
    font-size: 4em;
    text-align: center;
    color: #44cc44;
    text-shadow: 2px 2px black;
}

#score-label {
    font-size: 1.2em;
    margin: 0 auto;
    margin-top: -0.4em;
    color: #44cc44;
    text-shadow: 1px 1px black;

}

#percentage-change span {
    font-size: 1.4em;
    text-shadow: 1px 1px black;
    text-align: center;
}

#percentage-change {
    margin-top: 0.3em;
}

#percentage-label {
    font-size: 1em;
    width: 7em;
    margin: 0 auto;
    line-height: 1.1em;
    margin-top: 0.2em;
}

#direction, #change {
    display: inline-block;
}

#end {
    color: #14bdd9;
    font-weight: bold;
}

.fa-arrow-circle-down {
    color:chartreuse;
}

.fa-arrow-circle-up {
    color:red;
}

.positive {
    color:red;
}

.negative {
    color:chartreuse;
}
