#content {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11%;
    margin-top: 30%;
    padding: 3%;
}

#back {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#category {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
}

#question {
    grid-column: 1 / span 3;
    grid-row: 3 / span 5;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 30% 30% 30% 30% 30%;
    text-align: center;
}

#ask {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
}
/** b# = button number **/
#b1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
}

#b2 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
}

#b3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    text-align: center;
}

#b4 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    text-align: center;
}

#b5 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    text-align: center;
}

#b6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    text-align: center;
}

#b7 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    text-align: center;
}

#confirm {
    grid-column: 1 / span 3;
    grid-row: 9 / span 1;
    margin: 0 auto;
    margin-top: 30%;
    width: 90%;
}

.button {
    padding: 3%;
}

#con {
    width: 100%;
    margin: 0 auto;
}

.btn-secondary {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    color: black;
}

body {
    background-color: #E7FFE2;
}

